{
  "name": "Chinese Night at Maryama",
  "short_name": "Maryama Menu",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#001724",
  "theme_color": "#00213a",
  "description": "A neon-themed menu for Maryama's Chinese Night — add to home screen on your iPhone.",
  "icons": [
    {
      "src": "images/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "images/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
